# Ramji_Ki_Sena

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramjikisena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramjikisena/: AdminDashboard.java  AllDevotees.java  GloryOfRamnaam.java  ImportantTemples.java  LekhanHistory.java  MainActivity.java  Mission.java  MobileNumberLogin.java  Profile.java  Register.java  SplashScreen.java  SplashScreen2.java  ViewUsers.java  WritingExperience.java
app/src/main/res/drawable/: baseline_menu_24.xml  button_background.xml  cell_divider.xml  edit_text_background.xml  img_bg.xml  nav_about.xml  nav_add_post.xml  nav_call.xml  nav_feedback.xml  nav_gallery.xml  nav_help.xml  nav_logout.xml  nav_manage_profile.xml  nav_settings.xml  nav_share.xml  splash.xml  table_background_content.xml  table_background_heading.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_dashboard.xml  activity_all_devotees.xml  activity_contact_us.xml  activity_feedback.xml  activity_gallery.xml  activity_glory_of_ramnaam.xml  activity_help_and_support.xml  activity_important_temples.xml  activity_lekhan_history.xml  activity_main.xml  activity_mission.xml  activity_mobile_number_login.xml  activity_post_ad.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_view_users.xml  activity_writing_experience.xml  layout_devotee.xml  layout_dialog_box.xml  layout_history.xml  layout_language.xml  layout_music.xml  layout_view_users.xml  nav_drawer_header.xml  viewpager_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
