plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ramjikisena'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ramjikisena"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dependencies added for project
    implementation 'me.biubiubiu.justifytext:library:1.1' // to justify the text
    implementation 'com.android.volley:volley:1.2.1' // to connect with api
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17' // to add gif
}