<?xml version="1.0" encoding="utf-8"?>
<!-- parent layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".drawerfiles.HelpAndSupport">

    <!-- Sponsored company name -->
    <androidx.cardview.widget.CardView
        android:id="@+id/sponsored_company_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/brown">

        <!-- Content of Sponsored company name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/movingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sposor"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sponsorLogo"
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/milk_magic_icon" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--End of Sponsored company name -->

    <!-- Logo and app name -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logo_app_name_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsored_company_cardview"
        android:backgroundTint="@color/white">

        <!-- Content of Logo and app name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/app_img"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/img_bg"
                android:src="@drawable/icon_logoo"
                app:shapeAppearanceOverlay="@style/roundedImageView" />


            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textColor="@color/brown"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/HomeButton"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/brown"
                android:textColor="@color/white"
                android:text="@string/home"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="12sp" />

            <!--<Button
                android:id="@+id/menuButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/baseline_menu_24" />-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- End of Logo and app name -->


    <!-- Help Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_app_name_cardview"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/contact_us"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/call_icon"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/call"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="9584922444"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/email_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/email"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="info.inextets@gmail.com"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <!-- End of Help Section -->

    <androidx.cardview.widget.CardView
        android:id="@+id/footer_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/brown">

        <!-- Content of Footer Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/fb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/fb"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/youtube" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/youtube"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/movingTextBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sposor"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/sponsorLogoBottom"
                    android:layout_marginLeft="5dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/milk_magic_icon" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- End of Footer Section -->
</RelativeLayout>
    <!-- End of parent layout -->
