<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:stretchColumns="1,2">

    <TableRow>

        <TextView
            android:background="@drawable/table_background_content"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/history_date"
            android:textSize="16sp"
            android:textColor="@color/golden"
            android:padding="10dp"
            android:layout_column="1"/>

        <TextView
            android:background="@drawable/table_background_content"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/history_count"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:padding="10dp"
            android:layout_column="2"/>

    </TableRow>

</TableLayout>